Du kigger ud af tårnvinduet. Du kan se et smukt landskab så langt øjet rækker.

```
   >^<               /\                                >^<
                       /# \                 \./
                     /### \    /\
         ~^~     /   ###\  /##\
     /\           /    ## # /##\/ \
    /#\         / /  /      /   # / #\
  /  ##\  /\  /// //  /\  /    _/  /  #\
 /###   \# //  /   /   \      /  /    # \     /\
/ //###  \# \/    / ## \   / /   _  / {  \ /# \
`--`~~--`-`-== `-`= == ~~ -=`=-`````~- =' ==`~~~~
```
