Ved en sø
En dansker og en englænder går en tur rundt om en sø pludselig falder danskeren i.
Danskeren “hjælp!!!”
Englænderen “waat?”
Danskeren “Ja gu fanden er det vådt!”

Skyen
Hvorfor skulle skyen i skole?
– Fordi den skulle lære at regne

Kildevand
Hvordan får man en fisk til at grine?
– man putter den i kildevand

Køer
– Hvorfor har køer klokker under halsen?
– Fordi deres horn ikke virker…

Julemandens kone
Hvad hedder julemandens kone?
Mary Christmas!

Sure citroner
Hvorfor er citroner gule?
Det ved de heller ikke selv, det er derfor de er så sure…

Hjort
Hvad koster en hjort?
Den er Rådyr.

Kaptajn Klo
Hvordan døde Kaptajn Klo?
– Han pillede næse, med den forkerte hånd.

Pindsvin og Anaconda
hvad får man hvis man kryser en Anaconda med et pindsvin.
-10 meter pigtråd!

Fiskere
Hvorfor kan fiskere ikke lide rockmusik ?
– De er mere til havs.. (house)

Bankrøvere
To bankrøvere bliver forfulgt af politiet. De kommer til en rundkørelse, og har kørt rundt et par gange, da politiet kommer. Pas på politiet kommer råber den ene til den anden! Det gør ikke noget svarer den anden, de er tre omgange efter os!

Sardiner
Mor sardin og lille sardin var ude at svømme. Lille sardin får øje på en ubåd. Se mor. En dåse med mennesker.

Fisk
En haj for øje på en surfer. Tjek lige gutter. råber han til kammeraterne. I dag for vi maden serveret på et fad.

Fisk
To fisk mødes. Kan du låne mig din kam? Spørger den ene. Nej, svarer den anden. Du har for mange skæl.

Balsam til tørt hår
Mor: Ole hvad laver du?
Ole: vasker hår
Mor: det kun man du jo ikke gøre uden vand
Ole: jo for der står på balsammen at den er til tørt hår!

Tændstikken
Har i hørt den om tænd stikken ???
Nå ik – så stryger vi den bare

Skorsten
hvad sagde den store skorsten til den lille skorsten
Svar: du er vist for lille til at ryge.

Politiet
Dommeren siger til den tiltalte: hvofor opgav du et falsk navn til politiet?
Den tiltalte siger til dommeren: jeg var ikke helt mig selv

2 mælkekartoner
2 mælkekartoner stod på køkkenbordet.så siger den ene mælkekarton til den anden mælkekartone:hvofor er du så tavs.den anden mælkekartone sagde til den anden mælkekartone:fordi jeg er sur

Skilte
Der var to skilte der mødtes
Den ene til den anden: er du gift ? nej jeg er skilt

Briller
-hvor meget veje du?
-120 kilo med briller
-hva så uden briller?
-det ved jeg ikke for så kan jeg ikke se tallene

Malersvend
En norsk malersvend siger til sin kunde:
– mester nu har jeg malet alle vinduene skal jeg også male vindusrammerne?

Lyskryds
hvorfor gå over for grønt, når man kan blive kørt over for rødt!

Falsk hundrekrone seddel
lille lise gik en tur da hun kom hjem sagde lille lise til sin mor:mor jeg fant en falsk hundred krone seddel i dag. lille lises mor sagde til lille lise: hvordan kunne du se at den hvar falsk?.
lille lise sagde til sin mor: der var 3 nuller i stedet for 2 så jeg smed den væk.

Klassen
Læren siger til klassen elever: den der kan stille et spøgsmål jeg ikke kan svare på får en 1 krone.lille per rakte hånden op og sagde til læren:hva har kronprinsen og jeg tilfælles?.læren tænkte men gav op.læren sagde til lille per:det ved jeg ikke lille per. lille per sagde til læren: vi venter begge 2 på kronen

Skobutikken
Ekspedienten i skobutikken siger til pigen der lige har købt nye sko:det vil nok klemme lidt det første par dage.kunden siger til ekspedienten:fint så venter jeg bare en uges tid med at tage dem på

Skobutikken
Hørt i skobutikken
Kunden siger til ekspediten:
– jeg skal have nogle snørebånd snørebånd.
Ekspediten siger til kunden:
– hvofor siger du snørebånd 2 gange?
Kunden siger til ekspediten:
– fordi det er til mine Eccosko

Læreren og eleven
Læreren siger til eleven:
– da jeg var i din alder kunne jeg svare på alle spøgsmål i matematik
Eleven siger til læreren:
– ja men du havde også en anden lærer!

17 nordmænd
17 nordmænd står ude foran et diskotek nogle danskere kommer fordi og spøger:
– hvofor går i ikke ind?
en af det 17 nordmænd sagde:
– der står man skal være 18…

Drengen og zoo
En lille dreng sidder uden for zoo og græder en dame kommer hen og spørger:
– hvofor græder du lille ven?
drengen siger til damen:
– fordi elefanten inde i zoologisk have er død!
Damen siger til drengen:
– nå jamen det skal du da ikke græde over sådan over.
drengen siger til damen:
– jo for det er mig der skal begrave den!

Museungen
Hva sagde museungen da den så en flagermus for første gang?
Svar: Mor! mor! en engel!

Tryllekunstneren
hvad laver din far? han er en berømt tryllekunstner okay! hvad er hans største trick? at save folk midt over! har du nogne søskene? ja en halvbror og en halvsøster

0 og 8
hva sagde 0’et til 8-tallet?
svar: sejt bælte

Tarzan
Hvad gør tarzan hvis han vil vide hva klokken er?
Svar: han går i urskoven

Kannibaler
To mænd der blev taget af to kanibaler. Kanibalerne sagde at de ikke ville spise mændene, hvis de kunne gå ud på øen og finde 100 stykker frugt. Det gjorde de så og den første mand kom tilbage med 100 vindruer. Kanibalerne sagde at de nok skulle lade være med at spise ham hvis han kunne stikke alle vindruerne op i numsen uden at grine.Det gjorde han så men da han kom til den sidste begyndte han at grine.Hvorfor griner du nu er du jo kommet så langt jo ser du jeg har lige set min ven komme gående med 100 kokosnødder

Torsken
Far har invitert sin chef på besøg og han sidder nu og spiser med familien om middagsborde. Pludselig siger sønnen
-far er det torsk vi spiser
– nej hvorfor
– jo du sagde at vi skulle have en torsk til middag

Julegaven
Gæt hva min far har købt til min mor i julegave-det hved jeg ikke
-et kaffestel i 465dele
-orv din far må hver rig hva
-nej for egentlig var der kun 24 dele men så snublede han på vej hjem

Ringen
Gik du til politiet med den ring du fandt
-nej for der stod-din for evigt

2 hajer
Da det så en sufer sagde den ene til den anen
– Jeg har levet længe og set meget, men det er første gang jeg får maden servert på et fad/surfbræt

Hund og bussemand
Hva får man hvis man blander en hund og en bussemand
Svar: en snothvalp

Myggen er glad
Der var en gang en lille myg der skulle ud på en lang rejse så den skulle spise i et helt år da der var gået et år fløj myggen ud da den kom tilbage spurgte moren har du haft en god rejse ja sagde myggen alle klappede af mig

Lille per
lille per går ind i legetøjsforetningen han går over for at se på nogen legetøjs fly og tager den ene og går op til kassen betaler men så siger kasse damen det er jo ik rigtige penge lille per siger hun så siger lille per det er heller ikke en rigtige flyver

Kanibal
Og så er der den om kanibalen der fik kongeriget og den halve prinsesse

Kort
En kæmpe stor rocker skal have ny celle-kammerat,som viser sig at være en dværg. Dværgen er noget beklemt ved at dele celle med denne store mand,og sidder på briksen uden at røre sig. Rockeren spørger:spiller du kort? Nej,nej!Jeg er skam født sådan!

100 kr
Lille Lise kommer ind til sin mor og siger:mor,jeg har fundet en falsk 100 kr. seddel,og jeg har revet den i stykker!Det var godt min pige,men hvordan vidste du,at den var falsk?Jo,for der var tre nuller efter ettalet

Tusindben
Der var en mand som følte sig ensom og besluttede at købe et kæledyr. Han købte et tusindben. Da han kom hjem ville han lære den lidt bedre at kende og spurgte “vil du med ned og have en sodavand nede i kiosken” der kom intet svar. Så råbte han ned i kassen til tusindbenet ” VIL DU MED NED OG HAVE EN SODAVAND NEDE I KIOSKEN” “ta det dog roligt jeg er jo lige ved at tage sko på.

Indianere
Har du hørt den om indianeren som ikke ville fælde træet fordi det tilhørte stammen.

Mor og far
Mor siger at far skal passe på sit blodtryk. alligevel har lægen taget det.

Pizza
“Min kone døde pludselig igår, da hun var ude og grave kartofler op i haven”. nej hvor frygteligt. hva gjorde du så? “ja, så måtte jeg ringe efter en pizza”

Festen
Hej Maria hvorfor kom du ikke til min fest i går? Maria- der stod på sedlen at det var fra 10-14 og jeg er jo kun 9 år

Tyven
Du har vel ikke set en betjent her i nærheden?
-nej det har jeg ikke.
-godt! hænderne op og hit med pengene!

Vorter
Alle børnene drak squash, undtagen Bertel Haarder, han havde fået vorter!

En and i en resturant
Der var engang en and der gik ind på en resturant og spurgte: har i andemad?
Tjeneren: nej, det har vi ikke!
Så kom anden senere på dagen og spurgte: har i andemad?
Tjeneren: NEEJ!!!!!!!!!!!!!!!!!
Så kom anden igen hen ad aftnen og spurgte: har i andemad?
Tjeneren: nej og vis du kommer igen sømmer jeg dig fast til et bord!
Så kom anden igen næste morgen og spurgte: har i søm?
Tjeneren: nej.
Anden: har i andemad?

En hest elektrikker?
Hvorfor kan en hest ikke være elektrikker
Svar:fordi den taber pæren

Læge
Jeg tror min kone er ved at blive døv, siger Henry til sin læge. hun vil ikke være ved det, har du et godt råd? – Ja prøv med en lille test.Stå lidt fra hende og stil et spørgsmål. Hvis hun ikke svare gå så lidt tættere på og gentag spørgsmålet. Sådan bliver du ved indtil hun svare. Derved kan du finde ud af hvor godt hun høre. Henry går hjem, stiller sig lidt borte fra konen og spørger: Hvad skal vi have til middag? – intet svar. han går tættere på og gentager spørgsmålet. Stadig intet svar. sådan bliver han ved indtil han står helt tæt på sin kone. Så svarer hun endelig med høj røst: For 117. gang vi skal have frikadeller!

Drenge hjerner
Bonbon hadve lige opfundet noget nyt slik er hed “drenge hjerner”.
Men kunderne klagede over at der ikke var noget i poserne.

Kaj og Andrea
Hvad får man hvis man parrer “Kaj og Andrea” ?
Svar: Fuglefrø

Far & søn
Sønnen: Fra har du fanget alle de fisk selv?
Faren: Nej der var nogle venlige orme der hjalp mig!

Lille lise
Lille lise kommer hjem fra skole fra første skole dag, og hende mor spørger:
Nåh hvad har du så lært idag ?
Lille lise svarer: Åbenbart ikke nok, for de vil have at jeg skal komme igen i morgen.

Den lille frække and
Der var engang en lille fræk and. Den gik ind i en købmandsforretning og spurgte “HAR DU MAAAJJJS” så sagde købmanden “nej det har jeg ikke”. Så gik der en time og så kom den lille frække and ind og spurgte igen “HAR DU MAAAJJJS” og købmanden svarede “Nej og hvis du kommer en gang til så sømmer jeg dit ande-næb fast til disken”.
Så gik der en time og så kom den lille frække and ind igen og spurgte “HAR DU SØM” “nej” “HAR DU MAAAJJJSSSSSSSSSSS”.
(bedst når den bliver fortalt)

Frø
En frø spurte en anden frø hvorfor den var så trist. Den anden frø: Fordi jeg er gravid. Den første frø: Hvorfor er du ked af det. Den anden frø: fordi så kommer storken.

VÅD!
Frederik kom plask våd hjem fra børnehave!..
Hans mor-hvorfor er du så våd ?
-vi legede hund i børnehaven
-nå var du hunden ?
-nej jeg var lygtepælen…

Den sjove
Hvad koster en elg?
Svar: den er rådyr

Høreapparatet
Den ene gamle mand sagde til den anden: Jeg har lige fået nyt høreapparat, det er super billigt og super godt!
Den anden mand: Hvad kostede det ?
Kvart over fem….

Bjørnen
Hvorfor har bjørnen pels?
– fordi den ville se dum ud i regnfrakke!

Kanibaler
Der sad 2 kanibaler i et træ. En ridder kommer forbi. Så siger den enetil den anden: Åh nej skal vi nu have dåsemad igen.

Kyllingen
Kyllingen fortæller om sin barndom: Jeg havde det som blommen i et æg…

Pindsvinet
Hvad sagde pindsvinet da den rullede ind i en kaktus? Svar: hej mor.

Blandet
– Kan Du Se at Jeg Har Tabt 10 Kilo?
– Nej det kan jeg ikke se, men du har jo også tabt dem.

Hørt i retten
En mand bliver stillet for retten, anklaget for at have stjålet et ur.
Dommer: De har stjålet et ur!
Anklagede: Det kan jeg næppe tro
– Deres navn:
– Jens Peter Sofus Nikolaj Hansen
– Det er ikke nødvendigt at nævne hele familien.
– Det gør jeg heler ikke.
– De er født?
– Ja selvfølig.
– Hvor er de født.
– Ja se jeg er født i Hillerød, døbt i Lillerød og konfirmerete i Usserød.
– Er der ikke flere rødder?
– Jo der er gulerødde og…
– Tak, er de gift?
– Ja.
– Med hvem?
– En dame
– Ja man bliver almindeligvis ikke gift med mænd.
– Jo min tante for eksempel.
– Tak. Hvad er deres far.
– Død
– Ja, hvad var han før han døde?
– Levende
– Ja, men hvd VAR han.
– Forkølet.
– Hvad bestilte han?
– Han hostede.
– Det kunne han da ikke leve af!
– Nej men han døde jo også.
– De erklæres hermed uskyldig og kan gå fri.
– Vil det sige jeg må beholde uret?

Geografitimen
Læreren:- Camille kan du vise mig hvor amerika ligger Camille:- det ligger der læreren:- flot. Eva kan du så fortælle mig hvem der opdagede amerika Eva:- det gjorde Camille

En mand følte sig ensom
En mand følte sig ensom og besluttede at købe et kæle dyr. Men det sku ikke være et almimdelig et, så han købte et 1000-ben. Da de kom hjem syntes han de skulle lære hinanden bedre at kende,så han spurgte ned i kassen: vil du med ned på den lokale og ha en øl? Intet svar. Han prøvede igen stadig intet svar. Så råbte han ned i kassen, VIL DU MED NED PÅ LOKALE OG HAHA EN ØL? Så lod der med en svag stemme nede fra kassen. Jeg HAR hørt dig, jeg er skal bare lige tage sko på.

Blandet
Det var 2 broer der stod ved siden af hinanden. så sagde den ene bro til den anden sikke deglig vejr det er i dag. Den anden svarede ikke, han spurte igen. Han svarede stadig ikke, så spurte han om der var noget i vejen, den anden svarede ja jeg er blevet kørt over.

Benzinfugl
Damen til naboen: Forleden dag drak vores fugl benzin
Naboen: Hva skete der?
Damen: jo den fløj tre gange rundt om lampen, og så styrtede den ned
Naboen: var den død?
Damen: Nej, den var løbet tør for bezin

Citron
Ved du hvad en citron siger når man træder på den?
Svar: ingenting den bliver bare sur

Nabo
-Godag frue det er klaverstemmeren
-jamen jeg har da ikke bestilt klaverstemmer
-nej men det har deres nabo

Gele
Alle børnene brugte gele, undtagen Ella hun brugte nutalla.

Flyve flue
Der var en gang en flue den skulle flyve dens føste flyvetur, da den kom hjem sagde moren, hvordan gik det jo rigtig godt alle klappede af mig.

Blandet
Læren:Husk børn i skal altid tælle til 50 før i siger noget vigtigt og til 100 før i siger noget meget vigtigt.
Næste dag stak læren som sædvanlig
sin pibe i lommen og gik ind i klassen.
Midt i timen opdagede læren at nogle af eleverne bevægede munden uden lyd.
98 99 100 der er ild i din jakke lærer.

5 til 4 faldskærme
En flyver er på vej til at styrte ned. Der er fem passagerer ombord men kun fire falskærme.
Den første passager siger:
“Jeg er Peter Smeichel verdens bedste målmand og Manchester kan ikke undvære mig”.
Han snupper en faldskærm og springer ud.
Den næste passager er Hillary Clinton og hun siger:
“Jeg er den tidligere præsident i USA´s kone. Desuden er jeg den mest engagerede kvinde i verden og USA mulige første kvindelige præsident”.
Hun snupper også en faldskærm og springer ud.
Den tredje passager er George Bush: “Jeg er USA´s præsident. Jeg har et kæmpe ansvar for verdenspolitikken. Derudover er jeg også den klogeste præsident i hele USA´s historie, så derfor kan jeg ikke forsvare overfor mit folk at dø”.
Så han snupper en faldskærmspakning og springer.
Den fjerde passager er paven. Han siger til den femte passager som er en tiårig skoledreng:
“Jeg er en gammel mand. Jeg har levet mit liv som godt menneske og præst og derfor overlader jeg dig den sidste faldskærm”.
Til det svarer skoledrengen:
“Det er ikke noget problem, der er en faldskærm til os begge to. Amerikas klogeste præsident tog min skoletaske!”

Sovepiller
En mand sidder hos lægen og siger: Jeg kan simpelhed ikke sove, fordi der er en masse vilde hunde i min gård og de gør hele natten. Han får nogle sovepiller. 14 dage senere kommer han igen, med sorte render under øjende. Jeg har ikke sovet i 14 dage. Nå virker sovepillerne ikke? spørger lægen. Jo, men hver gang jeg har fanget en af hundene, kan jeg ikke få den til sluge pillen!

3 slags
Der findes 3 slags mennesker : Dem der KAN regne, og dem der IKKE kan regne…

Hvad er det?
Hvad er det som er rød, har en pjusket hale og har vinger?
Svar: Et flyve egern.

Rødhætte
Da lille rødhætte ikke ville være med i “Den lille rødhætte og ulven” blev hun køkkenasistient og hedder nu Em-hætte

Blandet
Elefanten siger til kamelen hvorfor sidder dine bryster på ryggen?
Det er da dumt at spørge om når ens tissemand sidder i ansigtet!

Præmien
Der var engang en mand der kørte i bil. Men pludselig blev han stoppet af en politibetjent der sagde: “Du har lige vundet 10.000 kr. Hvad vil du bruge dem til?”
Manden svarede: “Et kørekort!”

Orblind løve
Den ordblinde løve sad i et grantræ, fordi den havde læst at den var dyrenes kogle.

Daloon
-Moar, hvorfor er forårsrullerne så kolde?
-Det er de heller ikke skatter, de er Daloon!

Ferie-kylling
En høne kommer ind til købmanden:
-Jeg vil gerne have lov til at se på en æggebakke.
-Hvad skal de dog bruge den til, spørger købmanden.
-Jeg skal have ungerne med på ferie.

Seng
Hvorfor går du hen til sengen når du er træt?
Svar: fordi sengen ikke kommer hen til dig.

To lys
Det var to lys der stod på et bord et rødt og et blåt så sagde det blå lys skal vi gå ud sammen.
